<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CARS_ModelStoreContainer" CdmEntityContainer="UsersCARSEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CARS_Model.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBack">
      <EntityTypeMapping TypeName="CARS_Model.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="MobilleNo" ColumnName="MobilleNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FeedBackId" ColumnName="FeedBackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="CARS_Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="CARS_Model.Supplies">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NameGood" ColumnName="NameGood" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brends">
      <EntityTypeMapping TypeName="CARS_Model.Brends">
        <MappingFragment StoreEntitySet="Brends">
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOfMade">
      <EntityTypeMapping TypeName="CARS_Model.ViewOfMade">
        <MappingFragment StoreEntitySet="ViewOfMade">
          <ScalarProperty Name="ViewMade" ColumnName="ViewMade" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOfReport">
      <EntityTypeMapping TypeName="CARS_Model.ViewOfReport">
        <MappingFragment StoreEntitySet="ViewOfReport">
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contraagent">
      <EntityTypeMapping TypeName="CARS_Model.Contraagent">
        <MappingFragment StoreEntitySet="Contraagent">
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="CARS_Model.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Adaptation" ColumnName="Adaptation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Clients" ColumnName="Clients" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="NameGood" ColumnName="NameGood" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusesL">
      <EntityTypeMapping TypeName="CARS_Model.StatusesL">
        <MappingFragment StoreEntitySet="StatusesL">
          <ScalarProperty Name="IsCheck" ColumnName="IsCheck" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameOriginalAuto">
      <EntityTypeMapping TypeName="CARS_Model.NameOriginalAuto">
        <MappingFragment StoreEntitySet="NameOriginalAuto">
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlAutoOriginal">
      <EntityTypeMapping TypeName="CARS_Model.UrlAutoOriginal">
        <MappingFragment StoreEntitySet="UrlAutoOriginal">
          <ScalarProperty Name="UrlAuto" ColumnName="UrlAuto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecoratedOrder">
      <EntityTypeMapping TypeName="CARS_Model.DecoratedOrder">
        <MappingFragment StoreEntitySet="DecoratedOrder">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CARS_Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DateDiscount" ColumnName="DateDiscount" />
          <ScalarProperty Name="PriceAfterDiscount" ColumnName="PriceAfterDiscount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NumOrder" ColumnName="NumOrder" />
          <ScalarProperty Name="Clients" ColumnName="Clients" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="NameGood" ColumnName="NameGood" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount">
      <EntityTypeMapping TypeName="CARS_Model.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="LimitPrice" ColumnName="LimitPrice" />
          <ScalarProperty Name="Name_Service" ColumnName="Name_Service" />
          <ScalarProperty Name="Name_Sklad" ColumnName="Name_Sklad" />
          <ScalarProperty Name="Name_Artikul" ColumnName="Name_Artikul" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="Discount1" ColumnName="Discount" />
          <ScalarProperty Name="Name_Contragent" ColumnName="Name_Contragent" />
          <ScalarProperty Name="Id_Contraget" ColumnName="Id_Contraget" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemoteStore">
      <EntityTypeMapping TypeName="CARS_Model.RemoteStore">
        <MappingFragment StoreEntitySet="RemoteStore">
          <ScalarProperty Name="Client" ColumnName="Clients" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrancyCode">
      <EntityTypeMapping TypeName="CARS_Model.CurrancyCode">
        <MappingFragment StoreEntitySet="CurrancyCode">
          <ScalarProperty Name="CodeCur" ColumnName="CodeCur" />
          <ScalarProperty Name="ValueToSom" ColumnName="ValueToSom" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aksii">
      <EntityTypeMapping TypeName="CARS_Model.Aksii">
        <MappingFragment StoreEntitySet="Aksii">
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="FullPic" ColumnName="FullPic" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="TitleText" ColumnName="TitleText" />
          <ScalarProperty Name="BasePic" ColumnName="BasePic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacancies">
      <EntityTypeMapping TypeName="CARS_Model.Vacancies">
        <MappingFragment StoreEntitySet="Vacancies">
          <ScalarProperty Name="WorkConditions" ColumnName="WorkConditions" />
          <ScalarProperty Name="Duties" ColumnName="Duties" />
          <ScalarProperty Name="Demands" ColumnName="Demands" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="CARS_Model.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="FullPic" ColumnName="FullPic" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="TitleText" ColumnName="TitleText" />
          <ScalarProperty Name="BasePic" ColumnName="BasePic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="CARS_Model.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="NameOfSection" ColumnName="NameOfSection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remnants">
      <EntityTypeMapping TypeName="CARS_Model.Remnants">
        <MappingFragment StoreEntitySet="Remnants">
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CARS_Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlinePay">
      <EntityTypeMapping TypeName="CARS_Model.OnlinePay">
        <MappingFragment StoreEntitySet="OnlinePay">
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="NumOrder" ColumnName="NumOrder" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderNowRemoteStore">
      <EntityTypeMapping TypeName="CARS_Model.OrderNowRemoteStore">
        <MappingFragment StoreEntitySet="OrderNowRemoteStore">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="CARS_Model.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ItemContent" ColumnName="ItemContent" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="LockID" ColumnName="LockID" />
          <ScalarProperty Name="LockDate" ColumnName="LockDate" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>