<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CARS_ModelStoreContainer" CdmEntityContainer="UsersCARSEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CARS_Model.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBack">
      <EntityTypeMapping TypeName="CARS_Model.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="MobilleNo" ColumnName="MobilleNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FeedBackId" ColumnName="FeedBackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="CARS_Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="CARS_Model.Supplies">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NameGood" ColumnName="NameGood" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOfMade">
      <EntityTypeMapping TypeName="CARS_Model.ViewOfMade">
        <MappingFragment StoreEntitySet="ViewOfMade">
          <ScalarProperty Name="ViewMade" ColumnName="ViewMade" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOfReport">
      <EntityTypeMapping TypeName="CARS_Model.ViewOfReport">
        <MappingFragment StoreEntitySet="ViewOfReport">
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contraagent">
      <EntityTypeMapping TypeName="CARS_Model.Contraagent">
        <MappingFragment StoreEntitySet="Contraagent">
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="CARS_Model.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Adaptation" ColumnName="Adaptation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Clients" ColumnName="Clients" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="NameGood" ColumnName="NameGood" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusesL">
      <EntityTypeMapping TypeName="CARS_Model.StatusesL">
        <MappingFragment StoreEntitySet="StatusesL">
          <ScalarProperty Name="IsCheck" ColumnName="IsCheck" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameOriginalAuto">
      <EntityTypeMapping TypeName="CARS_Model.NameOriginalAuto">
        <MappingFragment StoreEntitySet="NameOriginalAuto">
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlAutoOriginal">
      <EntityTypeMapping TypeName="CARS_Model.UrlAutoOriginal">
        <MappingFragment StoreEntitySet="UrlAutoOriginal">
          <ScalarProperty Name="UrlAuto" ColumnName="UrlAuto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecoratedOrder">
      <EntityTypeMapping TypeName="CARS_Model.DecoratedOrder">
        <MappingFragment StoreEntitySet="DecoratedOrder">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CARS_Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DateDiscount" ColumnName="DateDiscount" />
          <ScalarProperty Name="PriceAfterDiscount" ColumnName="PriceAfterDiscount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NumOrder" ColumnName="NumOrder" />
          <ScalarProperty Name="Clients" ColumnName="Clients" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="NameGood" ColumnName="NameGood" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount">
      <EntityTypeMapping TypeName="CARS_Model.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="LimitPrice" ColumnName="LimitPrice" />
          <ScalarProperty Name="Name_Service" ColumnName="Name_Service" />
          <ScalarProperty Name="Name_Sklad" ColumnName="Name_Sklad" />
          <ScalarProperty Name="Name_Artikul" ColumnName="Name_Artikul" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="Discount1" ColumnName="Discount" />
          <ScalarProperty Name="Name_Contragent" ColumnName="Name_Contragent" />
          <ScalarProperty Name="Id_Contraget" ColumnName="Id_Contraget" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemoteStore">
      <EntityTypeMapping TypeName="CARS_Model.RemoteStore">
        <MappingFragment StoreEntitySet="RemoteStore">
          <ScalarProperty Name="Client" ColumnName="Clients" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrancyCode">
      <EntityTypeMapping TypeName="CARS_Model.CurrancyCode">
        <MappingFragment StoreEntitySet="CurrancyCode">
          <ScalarProperty Name="CodeCur" ColumnName="CodeCur" />
          <ScalarProperty Name="ValueToSom" ColumnName="ValueToSom" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aksii">
      <EntityTypeMapping TypeName="CARS_Model.Aksii">
        <MappingFragment StoreEntitySet="Aksii">
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="FullPic" ColumnName="FullPic" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="TitleText" ColumnName="TitleText" />
          <ScalarProperty Name="BasePic" ColumnName="BasePic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="CARS_Model.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="FullPic" ColumnName="FullPic" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="TitleText" ColumnName="TitleText" />
          <ScalarProperty Name="BasePic" ColumnName="BasePic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="CARS_Model.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="NameOfSection" ColumnName="NameOfSection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CARS_Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DiscountStore" ColumnName="DiscountStore" />
          <ScalarProperty Name="DiscountPhaeton" ColumnName="DiscountPhaeton" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brends">
      <EntityTypeMapping TypeName="CARS_Model.Brends">
        <MappingFragment StoreEntitySet="Brends">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usmSelectDiscountBrend" FunctionName="CARS_Model.Store.usmSelectDiscountBrend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectDiscountBrend_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectSearch" FunctionName="CARS_Model.Store.usmSelectSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectSearch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CARS_Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CARS_Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usmSelectCurrancyCode" FunctionName="CARS_Model.Store.usmSelectCurrancyCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectCurrancyCode_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ValueToSom" ColumnName="ValueToSom" />
          <ScalarProperty Name="CodeCur" ColumnName="CodeCur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectNameOriginalAuto" FunctionName="CARS_Model.Store.usmSelectNameOriginalAuto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectNameOriginalAuto_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectUserID" FunctionName="CARS_Model.Store.usmSelectUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectUserID_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountPhaeton" ColumnName="DiscountPhaeton" />
          <ScalarProperty Name="DiscountStore" ColumnName="DiscountStore" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllRemnants" FunctionName="CARS_Model.Store.usmSelectAllRemnants">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllRemnants_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Vacancies">
      <EntityTypeMapping TypeName="CARS_Model.Vacancies">
        <MappingFragment StoreEntitySet="Vacancies">
          <ScalarProperty Name="WorkConditions" ColumnName="WorkConditions" />
          <ScalarProperty Name="Duties" ColumnName="Duties" />
          <ScalarProperty Name="Demands" ColumnName="Demands" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspBrendInsert" FunctionName="CARS_Model.Store.uspBrendInsert" />
    <FunctionImportMapping FunctionImportName="usmSelectBrendPhaeton" FunctionName="CARS_Model.Store.usmSelectBrendPhaeton">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectBrendPhaeton_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectBrendPhaetonByID" FunctionName="CARS_Model.Store.usmSelectBrendPhaetonByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectBrendPhaetonByID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllRemnantsByStore000000001" FunctionName="CARS_Model.Store.usmSelectAllRemnantsByStore000000001">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllRemnantsByStore000000001_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllRemnantsByStore000000002" FunctionName="CARS_Model.Store.usmSelectAllRemnantsByStore000000002">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllRemnantsByStore000000002_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllRemnantsByStore000000005" FunctionName="CARS_Model.Store.usmSelectAllRemnantsByStore000000005">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllRemnantsByStore000000005_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllRemnantsByStore000000006" FunctionName="CARS_Model.Store.usmSelectAllRemnantsByStore000000006">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllRemnantsByStore000000006_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PhaetonBrends">
      <EntityTypeMapping TypeName="CARS_Model.PhaetonBrends">
        <MappingFragment StoreEntitySet="PhaetonBrends">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Markup" ColumnName="Markup" />
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usmSelectBrendPhaeton1" FunctionName="CARS_Model.Store.usmSelectBrendPhaeton1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectBrendPhaeton1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Markup" ColumnName="Markup" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectBrendPhaetonByID1" FunctionName="CARS_Model.Store.usmSelectBrendPhaetonByID1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectBrendPhaetonByID1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrendName" ColumnName="BrendName" />
          <ScalarProperty Name="Markup" ColumnName="Markup" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Remnants">
      <EntityTypeMapping TypeName="CARS_Model.Remnants">
        <MappingFragment StoreEntitySet="Remnants">
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usmSelectSaleByArticul" FunctionName="CARS_Model.Store.usmSelectSaleByArticul">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectSaleByArticul_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="NameGood" ColumnName="NameGood" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Clients" ColumnName="Clients" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Adaptation" ColumnName="Adaptation" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmAllianceSelectAllRemnantsByStore000000001" FunctionName="CARS_Model.Store.usmAllianceSelectAllRemnantsByStore000000001">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmAllianceSelectAllRemnantsByStore000000001_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmAllianceSelectAllRemnantsByStore000000002" FunctionName="CARS_Model.Store.usmAllianceSelectAllRemnantsByStore000000002">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmAllianceSelectAllRemnantsByStore000000002_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmAllianceSelectAllRemnantsByStore000000005" FunctionName="CARS_Model.Store.usmAllianceSelectAllRemnantsByStore000000005">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmAllianceSelectAllRemnantsByStore000000005_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmAllianceSelectAllRemnantsByStore000000006" FunctionName="CARS_Model.Store.usmAllianceSelectAllRemnantsByStore000000006">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmAllianceSelectAllRemnantsByStore000000006_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllRemnantsByStoreMinSklad" FunctionName="CARS_Model.Store.usmSelectAllRemnantsByStoreMinSklad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllRemnantsByStoreMinSklad_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Analogue">
      <EntityTypeMapping TypeName="CARS_Model.Analogue">
        <MappingFragment StoreEntitySet="Analogue">
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Analogs">
      <EntityTypeMapping TypeName="CARS_Model.Analogs">
        <MappingFragment StoreEntitySet="Analogs">
          <ScalarProperty Name="CodeAnalog" ColumnName="CodeAnalog" />
          <ScalarProperty Name="BrendAnalog" ColumnName="BrendAnalog" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllAnalogsMinSklad" FunctionName="CARS_Model.Store.usmSelectAllAnalogsMinSklad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllAnalogsMinSklad_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
          <ScalarProperty Name="Expr15" ColumnName="Expr15" />
          <ScalarProperty Name="Expr16" ColumnName="Expr16" />
          <ScalarProperty Name="Expr17" ColumnName="Expr17" />
          <ScalarProperty Name="Expr18" ColumnName="Expr18" />
          <ScalarProperty Name="Expr19" ColumnName="Expr19" />
          <ScalarProperty Name="Expr20" ColumnName="Expr20" />
          <ScalarProperty Name="Expr21" ColumnName="Expr21" />
          <ScalarProperty Name="Expr22" ColumnName="Expr22" />
          <ScalarProperty Name="Expr23" ColumnName="Expr23" />
          <ScalarProperty Name="Expr24" ColumnName="Expr24" />
          <ScalarProperty Name="Expr25" ColumnName="Expr25" />
          <ScalarProperty Name="Expr26" ColumnName="Expr26" />
          <ScalarProperty Name="Expr27" ColumnName="Expr27" />
          <ScalarProperty Name="Expr28" ColumnName="Expr28" />
          <ScalarProperty Name="Expr29" ColumnName="Expr29" />
          <ScalarProperty Name="Expr30" ColumnName="Expr30" />
          <ScalarProperty Name="Expr31" ColumnName="Expr31" />
          <ScalarProperty Name="Expr32" ColumnName="Expr32" />
          <ScalarProperty Name="BrendAnalog" ColumnName="BrendAnalog" />
          <ScalarProperty Name="CodeAnalog" ColumnName="CodeAnalog" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usmSelectAllAnalogsMinSklad1" FunctionName="CARS_Model.Store.usmSelectAllAnalogsMinSklad1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CARS_Model.usmSelectAllAnalogsMinSklad1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Supplies" ColumnName="Supplies" />
          <ScalarProperty Name="MethodDelivery" ColumnName="MethodDelivery" />
          <ScalarProperty Name="Existence" ColumnName="Existence" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="V_P" ColumnName="V_P" />
          <ScalarProperty Name="Min_Krat" ColumnName="Min_Krat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CurrancyCode" ColumnName="CurrancyCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewOfContract" ColumnName="ViewOfContract" />
          <ScalarProperty Name="Contragent" ColumnName="Contragent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="NameAuto" ColumnName="NameAuto" />
          <ScalarProperty Name="ColorOfBody" ColumnName="ColorOfBody" />
          <ScalarProperty Name="modProdPeriod" ColumnName="modProdPeriod" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="catProdPeriod" ColumnName="catProdPeriod" />
          <ScalarProperty Name="ColorOfSalon" ColumnName="ColorOfSalon" />
          <ScalarProperty Name="BrendAuto" ColumnName="BrendAuto" />
          <ScalarProperty Name="CodeOfBody" ColumnName="CodeOfBody" />
          <ScalarProperty Name="NumberOfBody" ColumnName="NumberOfBody" />
          <ScalarProperty Name="Sklad" ColumnName="Sklad" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
          <ScalarProperty Name="Expr15" ColumnName="Expr15" />
          <ScalarProperty Name="Expr16" ColumnName="Expr16" />
          <ScalarProperty Name="Expr17" ColumnName="Expr17" />
          <ScalarProperty Name="Expr18" ColumnName="Expr18" />
          <ScalarProperty Name="Expr19" ColumnName="Expr19" />
          <ScalarProperty Name="Expr20" ColumnName="Expr20" />
          <ScalarProperty Name="Expr21" ColumnName="Expr21" />
          <ScalarProperty Name="Expr22" ColumnName="Expr22" />
          <ScalarProperty Name="Expr23" ColumnName="Expr23" />
          <ScalarProperty Name="Expr24" ColumnName="Expr24" />
          <ScalarProperty Name="Expr25" ColumnName="Expr25" />
          <ScalarProperty Name="Expr26" ColumnName="Expr26" />
          <ScalarProperty Name="Expr27" ColumnName="Expr27" />
          <ScalarProperty Name="Expr28" ColumnName="Expr28" />
          <ScalarProperty Name="Expr29" ColumnName="Expr29" />
          <ScalarProperty Name="Expr30" ColumnName="Expr30" />
          <ScalarProperty Name="Expr31" ColumnName="Expr31" />
          <ScalarProperty Name="Expr32" ColumnName="Expr32" />
          <ScalarProperty Name="BrendAnalog" ColumnName="BrendAnalog" />
          <ScalarProperty Name="CodeAnalog" ColumnName="CodeAnalog" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>