<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="162f0b90-c3b3-4007-9b00-083a7f395227" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.phaeton.kz/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="8641dff5-af36-4580-84a8-9416df8e701e" SourceId="1" SourceUrl="http://ws.phaeton.kz/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="e71956cf-f85a-4931-992f-08861df5eb1a" SourceId="1" SourceUrl="http://ws.phaeton.kz/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="c9e6dd00-8016-4a1c-9af4-f65f759a5d18" SourceId="1" SourceUrl="http://ws.phaeton.kz/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="b3787636-81a5-4685-bd97-f524a238138b" SourceId="1" SourceUrl="http://ws.phaeton.kz/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="1e7ff320-2013-4684-959e-56c87eef1f8b" SourceId="1" SourceUrl="http://ws.phaeton.kz/SearchService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>